<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Jost', 'NanumSquareNeo';
            font-size: .80rem;
            margin: 10px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <article class="challenge-wrap">
        <section class="challenge-image-wrap">
            <img class="challenge-image" src="https://calmmind.co.kr/_wg/import/sub/img/vision.jpg?d=15">
        </section>
        <section class="challenge-text-wrap">
            <p class="challenge-title">마스터 프리다이버 도전의 주인공이 되어보세요.</p>
        </section>
    </article>

    <style>
        .challenge-wrap{
            position: relative;
            display: flex;
            flex-wrap: wrap; /*이미지 비율안깨짐*/
            width: calc(100% + 20px);
            max-width: 1260px;
            margin: -10px;
            height: 350px;
            overflow: hidden;
        }
        .challenge-image-wrap{    
            display: flex;  
            justify-content: center;
            width: 100%;
        }
        .challenge-image{     
            width: 1260px;
            margin-top: -50px;
        }
        .challenge-text-wrap{     
            position: absolute;
            display: flex;
            justify-content: center;
            color: white;
            width: 100%;
        }
        .challenge-title{
            font-size: 20px;
        }
        @media (max-width:768px){   
            .challenge-wrap{
                height: 300px;
            }         
            .challenge-image{     
                width: 850px;
                margin-top: -10px;
                margin-left: 40px;
            }
            .challenge-title{
                font-size: 14px;;
            }
        }
    </style>
</body>
</html>