<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Jost', 'NanumSquareNeo';
            margin: 10px;
            font-size: .80rem;
        }
    </style>
</head>
<body>
    <div class="benefit-wrap">
        <div class="benefit-image-wrap">
            <img class="benefit-image" src="https://calmmind.co.kr/img/benefit/benefit_bg.jpg" alt="">
            <img class="benefit-badge" src="https://calmmind.co.kr/img/benefit/badge.png" alt="">
        </div>
        <div class="benefit-text-box">
            <div class="benefit-small-title">여러분의 성장과 함께 하는 캄마인드</div>
            <h2 class="benefit-h2">구매할수록 커지는 혜택, 꼭 받으세요</h2>
            <p class="benefit-p">가입만 해도 드리는 혜택<br>이미 할인된 제품도 추가 할인<br>회원이 되시고 모두 누리세요!</p>
        </div>
        <div class = "benefit-button-wrap">
            <a href="https://calmmind.co.kr/member/join.html"><div class = "benefit-button">가입하기</div></a>
        </div>
    </div>
    <style>
        .benefit-wrap{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 auto;
            min-width: calc(100% + 20px);
            margin: -10px;
            max-width: 1260px;
            height: 300px;
            overflow: hidden;
        }
        .benefit-image-wrap{
            display: flex;
            flex-direction: column;
        }
        .benefit-image{
            width: 1260px;
            margin: -170px 0 0 0;
        }
        .benefit-badge{
            position: absolute;
            width: 230px;
            padding-top: 70px;
            padding-left: 800px;
        }
        .benefit-text-box{
            position: absolute;
            width: 100%;
            margin: 0;
            max-width: 1260px;
        }

        .benefit-small-title{
            color: white;
            font-size: 16px;
            margin-top: 50px;
            padding: 0 0 0 calc(100%*0.35 - 250px);
            text-align: left;
        }

        .benefit-h2{
            color: white;
            font-size: 35px;
            height: 100px;
            margin: 0 0 0 0;
            padding: 0 0 0 calc(100%*0.35 - 250px);
            text-align: left;
        }

        .benefit-p{
            color: white;
            font-size: 20px;
            margin: 0;
            padding: 0 0 0 calc(100%*0.35 - 250px);
            text-align: left;
        }

        .benefit-button-wrap{
            position: absolute;
            margin-top: 230px;
        }

        .benefit-button{
            padding: 10px 25px;
            border: none;
            border-radius: 25px; /* 둥근 테두리 */
            background-color: #007bff; /* 파란색 배경 */
            color: white;
            font-size: 16px;
        }
        
        a {
            text-decoration: none;
        }


        @media (max-width: 768px){
            .benefit-wrap{
                height: 400px;
                width: 100%;
            }
            .benefit-image{
                min-width: 1260px;
                height: auto;
                margin: -50px 0 0 -480px;
            }
            .benefit-badge{
                width: 180px;
                padding-top: 80px;
                padding-left: 300px;
            }
            .benefit-small-title{
                color: white;
                font-size: 14px;
                margin-top: 30px;
                padding: 0 0 0 calc(100%*0.35 - 250px);
                text-align: center;
            }
            .benefit-h2{
                font-size: 20px;
                height: 160px;
                padding: 20px;
                margin-top: -20px;
                text-align: center;
                /* text-shadow: 0px 0px 4px rgba(0, 0, 0, .4); */
            }
            .benefit-p{                
                font-size: 14px;
                /* color: #000; */
                padding: 0 20px;
                text-align: center;
                /* text-shadow: 0px 0px 4px rgba(0, 0, 0, .4); */
            }

            .benefit-button-wrap{
                margin-top: 320px;
            }
        }
    </style>
    
</body>
</html>