<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .nav{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: beige;            
        }

        .menu{
            display: flex;
            list-style: none;
            padding: 0;
        }

        .item{
            padding: 10px;
            border-radius: 5px;
            margin: 0 10px;
            text-align: center;
        }

        .item:hover{
            background-color:darksalmon;
            
        }

        .sns{
            padding: 20px;
            text-align: center;
        }

        .logo{
            padding: 20px;
            display: flex;
        }

        .hamburger{
            position: absolute;
            right: 20px;
            display: none;
        }

        @media screen and (max-width: 768px) {
            .nav{
                display: block;
            }
            .hamburger{
                display: block;
            }
            .menu{
                display: block;
            }
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <div class="ico">logo</div>
            <div class="hamburger" onclick="toggleMenu()"><a href="#" class="toggle_btn">☰</a></div>
        </div>
        <ul class="menu">
            <li class="item">home</li>
            <li class="item">about us</li>
            <li class="item">shop</li>
            <li class="item">contact</li>
            <li class="item">modification</li>
        </ul>
        <div class="sns">sns</div>
    </nav>
    <script>
        const toggle_btn = document.querySelector('.toggle_btn');
        const menu = document.querySelector('.menu');
        const sns = document.querySelector('.sns');
    </script>
</body>
</html>