<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Jost', 'NanumSquareNeo';
            font-size: .80rem;
            margin: 10px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="test-wrap">
        <div class="test-image-wrap">
            <img class="test-image" src="https://calmmind.co.kr/img/benefit/benefit_bg.jpg" alt="">
            <img class="test-badge" src="https://calmmind.co.kr/img/benefit/badge.png" alt="">
        </div>
        <div class="test-text-wrap">
            <p class="test-small-title">여러분의 성장과 함께 하는 캄마인드</p>
            <h2 class="test-h2">구매할수록 커지는 혜택, 꼭 받으세요</h2>
            <p class="test-p">가입만 해도 드리는 혜택<br>이미 할인된 제품도 추가 할인<br>회원이 되시고 모두 누리세요!</p>
        </div>
        <div class = "test-button-wrap">
            <a href="https://calmmind.co.kr/member/join.html"><div class = "test-button">가입하기</div></a>
        </div>
    </div>    
    <style>
        .test-wrap{
            display: flex;
            justify-content: center;
            overflow: hidden;
            flex-wrap: wrap; /*이미지 비율안깨짐*/
            height: 300px;
            margin: -10px;
            position: relative;
        }
        .test-image-wrap{
            display: flex;
        }
        .test-image{
            min-width: 1260px; /*카페24에서 줄여도 비율안깨짐*/
            margin-top: -100px;
        }
        .test-badge{
            position: absolute;
            width: 230px;
            padding: 70px 0 0 800px;
        }
        .test-text-wrap{
            position: absolute;
            color: white;
            width: 100%;
            
        }
        .test-small-title{
            font-size: 16px;
            margin-top: 50px;
            padding: 0 0 0 calc(100%*0.35 - 250px);
        }

        .test-h2{
            font-size: 35px;
            height: 100px;
            margin: 0 0 0 0;
            padding: 0 0 0 calc(100%*0.35 - 250px);
        }

        .test-p{
            font-size: 20px;
            margin: 0;
            padding: 0 0 0 calc(100%*0.35 - 250px);
        }

        .test-button-wrap{
            position: absolute;
            margin-top: 230px;
        }

        .test-button{
            padding: 10px 25px;
            border: none;
            border-radius: 25px; /* 둥근 테두리 */
            background-color: #007bff; /* 파란색 배경 */
            color: white;
            font-size: 16px;
        }

        a {
            text-decoration: none;
        }

        @media (max-width: 768px){
            .test-wrap{
                height: 400px;
            }
            .test-image{
                min-width: 1260px;
                height: auto;
                margin: -50px 0 0 -480px;
            }
            .test-badge{
                width: 180px;
                padding-top: 80px;
                padding-left: 300px;
            }
            .test-small-title{
                font-size: 14px;
                margin-top: 30px;
                padding: 0 0 0 calc(100%*0.35 - 250px);
                text-align: center;
            }
            .test-h2{
                font-size: 20px;
                height: 160px;
                padding: 20px;
                margin-top: -20px;
                text-align: center;
            }
            .test-p{                
                font-size: 14px;
                padding: 0 20px;
                text-align: center;
            }

            .test-button-wrap{
                margin-top: 320px;
            }
        }
    </style>
</body>
</html>